cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6fb89a40f29a0555df4223917e07e241f4decd6cb96c96f8ba2cb00f25f1a18

name:           battleship
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/battleship#readme>
homepage:       https://github.com/githubuser/battleship#readme
bug-reports:    https://github.com/githubuser/battleship/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/battleship

library
  exposed-modules:
      BencodeParser
      Encoder
      Entities
      Game
      Helpers
      Client
      EntityHelpers
  other-modules:
      Paths_battleship
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      random >= 1.1,
      http-conduit >= 2.3.7.3,
      bytestring, 
      case-insensitive
  default-language: Haskell2010

executable battleship-exe
  main-is: Main.hs
  other-modules:
      Paths_battleship
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , battleship
  default-language: Haskell2010

test-suite battleship-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_battleship
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , battleship
  default-language: Haskell2010
